# HelloWorld

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: BaseApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/helloworld/add/: Add.kt  AddFragment.kt  AddImpl.kt  AddModule.kt  AddViewModel.kt
app/src/main/java/com/example/helloworld/bindingAdapter/entryitembinder/: EntryItemLayoutBinder.kt
app/src/main/java/com/example/helloworld/entries/: EntriesAdapter.kt
app/src/main/java/com/example/helloworld/entries/DiffUtil/: EntriesDiffUtil.kt
app/src/main/java/com/example/helloworld/entries/entryRepository/: EntriesRepository.kt  EntriesRepositoryImpl.kt
app/src/main/java/com/example/helloworld/entries/entryviewmodel/: EntryViewModel.kt
app/src/main/java/com/example/helloworld/entries/model/: Entries.kt  Entry.kt
app/src/main/java/com/example/helloworld/entries/retrofit/: EntryApi.kt
app/src/main/java/com/example/helloworld/entries/view/: EntryDetailFragment.kt  EntryDetailViewModel.kt  EntryFragment.kt
app/src/main/java/com/example/helloworld/multi/: Multiplication.kt  MultiplicationFragment.kt  MultiplicationImpl.kt  MultiplicationModule.kt  MultiplicationViewModel.kt
app/src/main/java/com/example/helloworld/network/: PostApi.kt  PostApiService.kt
app/src/main/java/com/example/helloworld/post/adapter/: PostAdapter.kt
app/src/main/java/com/example/helloworld/post/model/: JsonPosts.kt  JsonPostsItem.kt
app/src/main/java/com/example/helloworld/post/network/: PostApi.kt  PostApiService.kt
app/src/main/java/com/example/helloworld/product/: ProductDetailFragment.kt
app/src/main/java/com/example/helloworld/sub/: Sub.kt  SubFragment.kt  SubImpl1.kt  SubModule.kt  SubViewModel.kt
app/src/main/java/com/example/helloworld/utils/: Constant.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  entry_item_view.xml  fragment_add.xml  fragment_entry.xml  fragment_entry_detail.xml  fragment_main.xml  fragment_multiplication.xml  fragment_post.xml  fragment_product.xml  fragment_product_detail.xml  fragment_sub.xml  item_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
