<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.example.helloworld.product.model.Product" />

    </data>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:contentPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myConstrant"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_id"
                android:visibility="gone"
                android:text="@{product.id}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="100dp"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="@+id/myConstrant"
                app:layout_constraintTop_toTopOf="@+id/myConstrant" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="titldddddddeeeeddddddddddddddddddddddddddeeeeeee"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/myImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:gravity="center"
                android:text="description rey dasfasdfasdf asdfsdafasdfadsfasdfasdfsadfsdfadsfsdfsa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/myImageView"
                app:layout_constraintTop_toBottomOf="@+id/txt_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>

